PORT=3000

CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
PERM_MANAGE_BLOGS=your_custom_manage_blog_permission

MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
